# Review_UdemyCsharpCourse2023

./: .gitignore  README.md  UdemyCsharpCourse2023.sln
01_Calculator/: Program.cs
02_ToDoList/: Program.cs
03_DiceRollGame/Game/: Dice.cs  GuessGame.cs  Program.cs
03_DiceRollGame/UserComunication/: ConsoleReader.cs
04_CookiesCookbook/: 3 - Cookie Cookbook - requirements.docx  CookiesRecipesApp.cs  IRecipesRepositroy.cs  IRecipesUserInteraction.cs  IStringRepository.cs  IStringTextualRepository.cs  IngredientRegistery.cs  Program.cs  Recipe.cs  RecipesConsoleUserInteraction.cs  RecipesRepositroy.cs  RecipesUserInteraction.cs  StringJsonRepository.cs  StringRepository.cs  StringTextualRepository.cs  appsettings.json
04_CookiesCookbook/App/: CookiesRecipesApp.cs  (+1 more)
05_GameDataParser/: 05_GameDataParser.csproj  Logger.cs  Program.cs
05_GameDataParser/App/: GameDataParserApp.cs
05_GameDataParser/DataAccess/: IVideoGamesDeserializer.cs  LocalFileReader.cs  VideoGamesDeserializer.cs
05_GameDataParser/Model/: VideoGame.cs
05_GameDataParser/UserInteraction/: ConsoleUserInteraction.cs  GamesPrinter.cs  IGamesPrinter.cs  IUserInteraction.cs
06_CustomeCache/: 06_CustomeCache.csproj  APIDataDownloader.cs  Cache.cs  CachingApiDataDownloader.cs  CachingDataDownloader.cs  CachingLocalFileDataDownloader.cs  ICache.cs  IDataDownloader.cs  LocalFileDataDownloader.cs  PrintingDataDownloader.cs  Program.cs
06_CustomeCache/Resources/: a.txt  b.txt
07_NET_UnderTheHood/: 07_NET_UnderTheHood.csproj  Program.cs
07_NET_UnderTheHood/NewSolution/: FastRow.cs  FastTableData.cs  FastTableDataBuilder.cs
08_AdvancedTypes/: 08_AdvancedTypes.csproj  IApiDataReader.cs  Program.cs  StarWarsApiDataReader.cs  UniversalTablePrinter.cs
(+21 files in other folders)
